# distributed-rate-limiter

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  codecov.yml  container-structure-test.yaml  settings.gradle.kts
.claude/: settings.local.json
.claude/commands/: bug-investigate-team.md  code-review-team.md  docker-down.md  docker-up.md  feature-dev-team.md  parallel-refactor-team.md  red.md  refactor.md  research.md  run.md
.claude/skills/code-review/: SKILL.md
.claude/skills/coderabbit-review/: SKILL.md
.githooks/: pre-commit  pre-push  setup.sh
.github/: CODEOWNERS  auto-assign.yml  labeler.yml  release-please-config.json
.github/workflows/: ci.yml  coverage.yml  docker-build.yml  docker-test.yml  pr.yml  release.yml
docker/: .env.example  docker-compose.prod.yml  docker-compose.yml  prometheus.prod.yml  prometheus.yml
docs/: 1-pager.md  tech-spec.md
gradle/: libs.versions.toml
rate-limiter-app/: build.gradle.kts
rate-limiter-app/src/main/resources/: application.yml
rate-limiter-core/: build.gradle.kts
rate-limiter-spring-boot-starter/: build.gradle.kts
scripts/: docker-smoke-test.sh
src/main/kotlin/com/jsoonworld/ratelimiter/: RateLimiterApplication.kt
src/main/kotlin/com/jsoonworld/ratelimiter/algorithm/: RateLimiter.kt  SlidingWindowRateLimiter.kt  TokenBucketRateLimiter.kt
src/main/kotlin/com/jsoonworld/ratelimiter/config/: RateLimiterConfig.kt  RateLimiterProperties.kt  RedisConfig.kt  SecurityConfig.kt
src/main/kotlin/com/jsoonworld/ratelimiter/controller/: GlobalExceptionHandler.kt  RateLimitController.kt  RateLimitResponse.kt
src/main/kotlin/com/jsoonworld/ratelimiter/exception/: RateLimitException.kt  UnsupportedAlgorithmException.kt
src/main/kotlin/com/jsoonworld/ratelimiter/health/: RateLimiterHealthIndicator.kt
src/main/kotlin/com/jsoonworld/ratelimiter/model/: RateLimitAlgorithm.kt  RateLimitResult.kt
src/main/kotlin/com/jsoonworld/ratelimiter/service/: RateLimitService.kt
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/test/kotlin/com/jsoonworld/ratelimiter/: TokenBucketRateLimiterTest.kt
src/test/kotlin/com/jsoonworld/ratelimiter/algorithm/: AlgorithmComparisonTest.kt  SlidingWindowFailOpenTest.kt  TokenBucketValidationTest.kt  (+3 more)
(+32 files in other folders)
